# newTourDemoAuto

./: .classpath  .project  ExtentReport.txt  README.md  advancedReport1.html  newText.txt  pom.xml  text.txt
src/main/java/action/: BuyFlightPageAction.java  FlightFindPageAction.java  LoginAction.java  ReserveFlightPageAction.java
src/main/java/helper/: Credentials.java  Log.java
src/main/java/pageobjects/: BasePage.java  BuyFlightPage.java  FlightFindPage.java  LoginPage.java  ReserveFlightPage.java
src/main/java/stepDefinition/: NewTourSteps.java
src/test/java/testRunner/: Runner.java  TestRunner.java
src/test/resources/feature/: newTour.feature
